{
  "name": "-",
  "private": true,
  "version": "9.6.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:circular": "madge --circular --extensions js,jsx,ts,tsx src/",
    "lint": "eslint src/ --max-warnings=0",
    "prebuild": "npm run check:circular && npm run lint",
    "build": "tsc && vite build",
    "release": "npm version patch --no-git-tag-version && npm run build && npx pm2 reload ecosystem.config.cjs --env production",
    "safe-deploy": "node scripts/deploy_safe.cjs",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "seal": "node seal.cjs",
    "check:consistency": "node scripts/consistencyChecker.cjs",
    "sync:save": "node scripts/triggerSaveSync.cjs",
    "sync:verify": "npm run sync:save && npm run check:consistency"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@prisma/client": "^5.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.5.0",
    "madge": "^8.0.0",
    "prisma": "^5.0.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1014.0",
    "@aws-sdk/lib-storage": "^3.1014.0",
    "@aws-sdk/s3-request-presigner": "^3.1014.0",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "bullmq": "^5.71.0",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "iconv-lite": "^0.7.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.577.0",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "p-limit": "^7.3.0",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.1.5",
    "react-virtuoso": "^4.18.3",
    "redlock": "^5.0.0-beta.2",
    "swr": "^2.4.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "ws": "^8.19.0",
    "zustand": "^5.0.12"
  }
}
